# Google - vytvořte si vlastní OAuth 2.0 credentials na https://console.developers.google.com/
OAUTH_GOOGLE_CLIENT_ID=<your-google-client-id>
OAUTH_GOOGLE_SECRET=<your-google-client-secret>

# GitHub - vytvoře si vlastní OAuth 2.0 credentials na https://github.com/settings/developers
OAUTH_GITHUB_CLIENT_ID=<your-github-client-id>
OAUTH_GITHUB_SECRET=<your-github-client-secret>

# Pro Django
DJANGO_SECRET_KEY=django-insecure-q%*%-k3xp7wt%zb5j9@9imf$bopa@vkp8(nfk9=&oao&e7^)p@
DJANGO_DEBUG=True